actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

typescript-eslint/typescript-eslint/.github/workflows/pr-review-requested.yml
- uses: actions-ecosystem/action-remove-labels@2ce5d41b4b6aa8503e285553f75ed56e0a40bae0 # v1.3.0
  with:
    labels: |
      1 approval
      awaiting response

APN-Pucky/metamorph/.github/workflows/ff-label.yml
- uses: actions-ecosystem/action-remove-labels@v1
  if: env.FFL == 'false' 
  with:
    labels: fast-forward

NotActuallyMarty/OmuStation/.github/workflows/labeler-review.yml
- name: Remove Other Labels on Second Approval
  if: steps.check-approvals.outputs.approvals == 1
  uses: actions-ecosystem/action-remove-labels@v1
  env:
    github_token: ${{ secrets.GITHUB_TOKEN }}
  with:
    number: ${{ steps.meta.outputs.pr }}
    labels: "S: Approved"

space-wizards/space-station-14/.github/workflows/labels-needsreview.yml
- uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: "Status: Awaiting Changes"