actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

rust-lang/docs.rs/.github/workflows/tag-merged-pr.yml
- uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: |
      S-waiting-on-async
      S-waiting-on-author
      S-waiting-on-crate-author
      S-waiting-on-decision
      S-waiting-on-review

OpenCircuits/OpenCircuits/.github/workflows/labelPR.yml
- name: Remove Changes Requested Label for Ready to Merge
  if: |
    github.event.review.state == 'approved' &&
    (github.event.comment.user.login == 'LeonMontealegre' ||
     github.event.review.user.login == 'LeonMontealegre')
  uses: actions-ecosystem/action-remove-labels@v1.3.0
  with:
    labels: |
      Status: Changes Requested

zama-ai/tfhe-rs/.github/workflows/benchmark_gpu_4090.yml
- uses: actions-ecosystem/action-remove-labels@2ce5d41b4b6aa8503e285553f75ed56e0a40bae0
  with:
    labels: 4090_bench
    github_token: ${{ secrets.GITHUB_TOKEN }}

StarRocks/starrocks/.github/workflows/pr-comment-check.yml
- name: remove branch-3.0 label
  if: contains(toJson(github.event.comment.body), '[ ] 3.0') && contains(github.event.issue.labels.*.name, '3.0')
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: '3.0'