actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

MartinBruun/P6/.github/workflows/label-prs.yml
- name: remove labels
  uses: actions-ecosystem/action-remove-labels@v1
  if: BRANCH HAS A LINKED ISSUE
  with:
    github_token: ${{ github.token }}
    labels: Increment

Jojoplayz2/streamers-hub/.github/workflows/apply-severity-label.yml
- name: Remove old severity labels
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Critical
      High
      Moderate
      Low

GoogleContainerTools/skaffold/.github/workflows/performance-comparison-label.yml
- name: Remove run-performance-comparison label
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: help:run-comparisonstats

AstroVela/vortex/.github/workflows/pr-bench-dispatch.yml
- uses: actions-ecosystem/action-remove-labels@2ce5d41b4b6aa8503e285553f75ed56e0a40bae0  # v1
  if: github.event.pull_request.head.repo.full_name == 'vortex-data/vortex'
  with:
    labels: action/bench-sql-compact
    fail_on_error: true