actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

metrico/qryn/.github/workflows/resync.yml
- name: remove label
  if: always()
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: resync

OpenCircuits/OpenCircuits/.github/workflows/labelPR.yml
- name: Remove Labels for Changes Requested
  if: |
    github.event.review.state == 'changes_requested' &&
    (github.event.comment.user.login == 'LeonMontealegre' ||
     github.event.review.user.login == 'LeonMontealegre')
  uses: actions-ecosystem/action-remove-labels@v1.3.0
  with:
    labels: |
      Status: Ready to Merge
      Status: Awaiting Review

JoshuaKGoldberg/TypeStat/.github/workflows/pr-review-requested.yml
- uses: actions-ecosystem/action-remove-labels@2ce5d41b4b6aa8503e285553f75ed56e0a40bae0 # v1
  with:
    labels: "status: waiting for author"

dtargons/Bodiless-JS/.github/workflows/build-test-lint-simple.yml
- uses: actions-ecosystem/action-remove-labels@v1
  if: always()
  with:
    labels: ${{ github.event.label.name }}
    fail_on_error: false