actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

EPMatt/reviewdog-action-tsc/.github/workflows/issues_prs_labeler.yml
- uses: actions-ecosystem/action-remove-labels@v1
  if: ${{ github.event_name == 'issues' && contains(github.event.issue.labels.*.name, 'status - waiting for feedback') || github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'status - waiting for feedback') }}
  with:
    labels: 'status - waiting for feedback'

fedepaol/relnotestexperients/.github/workflows/classify.yaml
- uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: |
      kind/feature
      kind/bug

taiga-family/editor/.github/workflows/auto-remove-label.yml
- uses: actions-ecosystem/action-remove-labels@v1.3.0
  with:
    labels: 'state: need triage'

onekey-sec/unblob/.github/workflows/autorebase.yml
- name: Remove label
  if: always() # make sure this always run even if some bad thing happened before this step
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: autorebase