actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

BlacksmithOSSTests/woocommerce/.github/workflows/update-feedback-labels.yml
- name: remove needs feedback
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: 'needs: author feedback'

getsentry/sentry-javascript/.github/workflows/label-last-commenter.yml
- name: Remove label if commenter is member
  if: |
    github.event.comment.author_association == 'COLLABORATOR'
    || github.event.comment.author_association == 'MEMBER'
    || github.event.comment.author_association == 'OWNER'
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: 'Waiting for: Team'

huma-engineering/huma-common-actions/server-ci/workflows/cleanup-pr-preview/action.yaml
- if: steps.helm.outputs.error == 0
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: deployed_gcs_bucket

digital-academy-devops/terraform-gitops/.github/workflows/process-pr.yaml
- uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    labels: |
      hi-expiration-time
      apply
      destroy