actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

DroidKaigi/conference-app-2024/.github/workflows/remove-waiting-label.yml
- name: Remove label
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ steps.pr_number.outputs.number }}
    labels: |
      Waiting for response or commit

kurumi1ksllq/GregTech-Modern/.github/workflows/build-on-push.yml
- name: Remove "Tests Passed" label
  if: steps.filter.outputs.code == 'true' && steps.gametest.outcome == 'failure'
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: 'Tests: Passed'

aleph-zero-foundation/aleph-node/.github/workflows/on-pull-request-featurenet-labels.yml
- name: Remove mainnet deployment request label if exists
  if: contains(github.event.pull_request.labels.*.name, 'trigger:create-hotfix-featurenet')
  uses: actions-ecosystem/action-remove-labels@v1.3.0
  with:
    labels: 'trigger:create-hotfix-featurenet'
    github_token: ${{ secrets.CI_GH_TOKEN }}

autogluon/autogluon-cloud/.github/workflows/continuous_integration.yml
- name: Remove Safe to Test Label  # One commit is safe doesn't mean the next commit is safe.
  if: ${{ github.event_name == 'pull_request_target' }}
  uses: actions-ecosystem/action-remove-labels@v1.3.0
  with:
    labels: 'safe to test'