actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

Kong/docs.konghq.com/.github/workflows/ci-autofix.yml
- uses: actions-ecosystem/action-remove-labels@2ce5d41b4b6aa8503e285553f75ed56e0a40bae0 # v1
  with:
    labels: "ci:autofix:prettier"

Fatal1tyBarucco/design-system/.github/workflows/remove-labels.yml
- uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: |
      vrt:chrome-ready
      vrt:mobile-ready
      vrt:full-ready

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/clean-labels.yml
- uses: actions-ecosystem/action-remove-labels@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    labels: |
      'safe to test'

department-of-veterans-affairs/gibct-data-service/.github/workflows/ci.yml
- name: Remove Test Failure label
  if: ${{ success() && github.event_name == 'pull_request' }}
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    number: ${{ github.event.pull_request.number }}
    labels: test-failure