actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

approvers/OreOreBot2/.github/workflows/auto-remove-priority-label.yml
- uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Priority*Low
      Priority*Medium
      Priority*High
      Priority*Critical

tensorflow/build/.github/workflows/docker-gcr.yml
name: Clear the build-and-push label
uses: actions-ecosystem/action-remove-labels@v1
with:
  labels: build and push to gcr.io for staging

stakater/kubectl-tenant/.github/workflows/e2e.yaml
- name: Remove the test label
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: ok-to-test

taichi6930/race-schedule-api/.github/workflows/deploy-test.yml
- name: Remove 'deploy-test' label
  if: github.event.label.name == 'deploy-test'
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: deploy-test
    number: ${{ github.event.issue.number }}