actions-ecosystem/action-remove-labels/action.yml
name: Actions Ecosystem Remove Labels
description: Remove labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The labels' name to be removed. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  fail_on_error:
    description: Whether the action fails or not when getting errors. [true,false]
    default: 'false'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

hashimotok-mp/blogs/.github/workflows/issue-to-post.yml
- name: Remove draft label
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    labels: draft

trilinos/Trilinos/.github/workflows/MergeTestConfig1.yml
- name: Remove "RUN AUTOTESTER" Label
  uses: actions-ecosystem/action-remove-labels@v1.3.0
  with:
    labels: RUN AUTOTESTER

bth-algo/utils2/.github/actions/update-canvas/action.yml
- name: Remove "failing" label. Det gör inget om denna får error, ignorera
  if: success()
  uses: actions-ecosystem/action-remove-labels@v1
  with:
    github_token: ${{ inputs.read_org_token }}
    labels: "Integration fail"
  continue-on-error: true

hashicorp/vault/.github/workflows/remove-labels.yml
- name: Remove triaging labels from closed issues and PRs
  uses: actions-ecosystem/action-remove-labels@2ce5d41b4b6aa8503e285553f75ed56e0a40bae0 # v1.3.0
  with:
    labels: |
      waiting-for-response